@import "../../mods/base.less";

.dora-square{
    color: @warm-color;

    .num{
        display: inline-block;
        width: 60px;
        height: 30px;
        line-height: 30px;
        border: none;
        outline: none;
        border-bottom: 1px solid @primary-color;
        text-align: center;
        vertical-align: bottom;
    }
}
