// 通用样式
.fl {
    float: left;
}
.fr {
    float: right;
}
.tc {
    text-align: center;
}
.hide {
    display: none;
}
.show {
    display: block;
}

body{
    padding: 40px;
}

p{
    line-height: 1.5;
}

.divider{
    color: #FF7000;
    margin-top: 20px;
}
